# V-Sport

./: .gitignore  LICENSE  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: push.yml
apps/: build.gradle
apps/src/main/java/com/github/stephengold/shapes/custom/: CustomBox.java  CustomCone.java  CustomCylinder.java  CustomEllipsoid.java  CustomFrustum.java  CustomHalfCylinder.java  CustomHemisphere.java  CustomLemon.java  CustomParaboloid.java  CustomSegment.java  package-info.java
apps/src/main/java/com/github/stephengold/vsport/demo/: AppChooser.java  ConveyorDemo.java  NewtonsCradle.java  Pachinko.java  SplitDemo.java  TestGearJoint.java  ThousandCubes.java  Windlass.java  package-info.java
apps/src/main/java/com/github/stephengold/vsport/test/: AssimpTest.java  CheckerboardTest.java  HelloVSport.java  MouseTest.java  MouseTest2.java  OctasphereTest.java  SpriteTest.java  TextureTest.java  package-info.java
apps/src/main/java/com/github/stephengold/vsport/tutorial/: HelloCcd.java  HelloCharacter.java  HelloContactResponse.java  HelloCustomShape.java  HelloDamping.java  HelloDeactivation.java  HelloDoor.java  HelloDoubleEnded.java  HelloGhost.java  HelloJoint.java  HelloKinematics.java  HelloLimit.java  HelloMadMallet.java  HelloMassDistribution.java  HelloMinkowski.java  HelloMotor.java  HelloNewHinge.java  HelloNonUniformGravity.java  HelloRigidBody.java  HelloServo.java  HelloSport.java  HelloSpring.java  HelloStaticBody.java  HelloVehicle.java  HelloWalk.java  package-info.java
apps/src/main/java/jme3utilities/minie/test/shape/: CompoundTestShapes.java  MinieTestShapes.java  ShapeGenerator.java  package-info.java
apps/src/main/resources/Models/viking_room/: license.txt
apps/src/main/resources/Shaders/Debug/: HelloVSport.frag  HelloVSport.vert
apps/src/main/resources/Textures/sss/: license.txt
bash/: meld.sh
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/: bbaseApplication.java  ccamera.java
lib/src/main/java/com/github/stephengold/vsport/: AssimpUtils.java  Attachment.java  BaseApplication.java  BufferResource.java  Camera.java  ChainResources.java  CommandSequence.java  Commands.java  Constants.java  DepthResources.java  DeviceImage.java  DeviceResource.java  Draw.java  Filter.java  FlipAxes.java  Frame.java  Geometry.java  GlobalUniformValues.java  IndexBuffer.java  Internals.java  LogicalDevice.java  MappableBuffer.java  Mesh.java  NonGlobalUniformValues.java  NormalsOption.java  Pass.java  PhysicalDevice.java  Projection.java  QueueFamilySummary.java  ShaderInput.java  ShaderProgram.java  SingleUse.java  SpirvUtils.java  SurfaceSummary.java  Texture.java  TextureKey.java  Topology.java  UniformValues.java  Utils.java  UvsOption.java  (+4 more)
lib/src/main/java/com/github/stephengold/vsport/importers/: AssimpUtils.java  package-info.java
lib/src/main/java/com/github/stephengold/vsport/input/: CameraInputProcessor.java  InputManager.java  InputProcessor.java  RotateMode.java  package-info.java
lib/src/main/java/com/github/stephengold/vsport/mesh/: ArrowMesh.java  BoxMesh.java  BoxOutlineMesh.java  CrosshairsMesh.java  LineMesh.java  LoopMesh.java  OctasphereMesh.java  RectangleMesh.java  WheelMesh.java  package-info.java
lib/src/main/java/com/github/stephengold/vsport/physics/: AabbGeometry.java  BasePhysicsApp.java  CharacterShapeGeometry.java  ChildSummary.java  ChildSummaryList.java  ConstraintGeometry.java  FacesGeometry.java  FacesMesh.java  LinksGeometry.java  LinksMesh.java  LocalAxisGeometry.java  MeshingStrategy.java  PinsGeometry.java  PinsMesh.java  RigidBodyShapeGeometry.java  ShapeMesh.java  ShapeSummary.java  SoftMesh.java  WheelGeometry.java  WindVelocityGeometry.java  package-info.java
lib/src/main/resources/Shaders/Debug/: LocalNormals.frag  LocalNormals.txt  LocalNormals.vert  WorldNormals.frag  WorldNormals.txt  WorldNormals.vert
lib/src/main/resources/Shaders/Phong/Distant/: Monochrome.frag  Monochrome.txt  Monochrome.vert  Texture.frag  Texture.txt  Texture.vert
lib/src/main/resources/Shaders/Unshaded/: Monochrome.frag  Monochrome.txt  Monochrome.vert  Sprite.frag  Sprite.txt  Sprite.vert  Texture.frag  Texture.txt  Texture.vert
lib/src/main/resources/Shaders/Unshaded/Cameraspace/: Monochrome.frag  Monochrome.txt  Monochrome.vert
lib/src/main/resources/Shaders/Unshaded/Clipspace/: Monochrome.frag  Monochrome.txt  Monochrome.vert  Texture.frag  Texture.txt  Texture.vert
