// Gradle build script for the V-Sport project

plugins {
    id 'java'
}

ext {
    // current versions of libraries:
    lbjVersion = '18.5.2'
    lwjglVersion = '3.3.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds' // to disable caching of SNAPSHOTs
}

tasks.register('checkstyle') {
    dependsOn ':apps:checkstyleMain', ':lib:checkstyleMain'
    description 'Checks the style of all Java sourcecode.'
}

// tasks for the convenience of NetBeans users:
tasks.register('AppChooser') {
    dependsOn ':apps:AppChooser'
    description 'Runs the AppChooser app.'
}
tasks.register('AssimpTest') {
    dependsOn ':apps:AssimpTest'
    description 'Runs the Assimp test app.'
}
tasks.register('HelloVSport') {
    dependsOn ':apps:HelloVSport'
    description 'Runs the HelloVSport test app.'
}
tasks.register('NewtonsCradle') {
    dependsOn ':apps:NewtonsCradle'
    description 'Runs the NewtonsCradle demo app.'
}
tasks.register('OctasphereTest') {
    dependsOn ':apps:OctasphereTest'
    description 'Runs the octasphere test app.'
}
