// Gradle build script for the V-Sport project

plugins {
    id 'base' // to add a "clean" task to the root project
}

ext {
    // current versions of libraries:
    lbjVersion = '18.6.1'
    lwjglVersion = '3.3.3'
    //lwjglVersion = '3.3.4-SNAPSHOT'
    vsportVersion = '0.9.1-SNAPSHOT'
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds' // to disable caching of snapshots
}

tasks.register('checkstyle') {
    dependsOn ':apps:checkstyleMain', ':lib:checkstyleMain'
    description 'Checks the style of all Java sourcecode.'
}

// tasks for the convenience of NetBeans users:
tasks.register('AppChooser') {
    dependsOn ':apps:AppChooser'
    description 'Runs the AppChooser app.'
}
tasks.register('AssimpTest') {
    dependsOn ':apps:AssimpTest'
    description 'Runs the Assimp test app.'
}
tasks.register('HelloVSport') {
    dependsOn ':apps:HelloVSport'
    description 'Runs the HelloVSport test app.'
}
tasks.register('NewtonsCradle') {
    dependsOn ':apps:NewtonsCradle'
    description 'Runs the NewtonsCradle demo app.'
}
tasks.register('OctasphereTest') {
    dependsOn ':apps:OctasphereTest'
    description 'Runs the octasphere test app.'
}
