## configure Gradle properties for the V-Sport project

## version string for the Wes library:
vsportVersion = 0.9.3-SNAPSHOT

## runtime options for JVM assertions
#assertions = false
assertions = true

## build options for the build flavor and type of the native libraries
#bft = DpDebug
#bft = DpRelease
#bft = SpDebug
bft = SpRelease
