// Gradle script to build the V-Sport/lib sub-project

plugins {
    id 'java-library'
}

dependencies {
    api 'com.github.stephengold:Libbulletjme:' + lbjVersion
    api 'org.joml:joml:1.10.5'

    api platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    api 'org.lwjgl:lwjgl-assimp' // to import 3-D assets
    api 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-shaderc' // to compile GLSL into SPIR-V
    implementation 'org.lwjgl:lwjgl-vulkan'
}
